{
  "manifest_version": 3,
  "name": "Auto Form Filler",
  "version": "1.0",
  "description": "Remembers your filled forms",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webRequest"
  ],
  "icons": {
    "48": "icon.png"
  }
}